# Set the root logger level to INFO and associate it with the Console and File appenders
rootLogger.level = TRACE
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LogFile

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# Define the log message pattern for console output
appender.console.layout.pattern = %-5level->  [%t] %d{HH:mm:ss}  (%c{1}-%L) - Message: %m%n

# File appender configuration
appender.file.type = File
appender.file.name = LogFile
appender.file.filePattern = logs/application-%d{yyyy-MM-dd}-%i.log
# Set the file name for log output
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.type = RollingFile
# Define the log message pattern for file output
appender.file.layout.pattern = %-5level->  [%t] %d{HH:mm:ss}  (%c{1}-%L) - Message: %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 1MB


# Set the logging level for specific packages or classes if needed
#logger.org.apache = ERROR
#logger.com.example.myapp = DEBUG
